bin.includes = META-INF/,\
               OSGI-INF/,\
               lib/harmony-java-client-1.0.3-openhab.jar,\
               .
jars.compile.order = .
source.. = src/main/java/
output.. = target/classes
