Manifest-Version: 1.0
Private-Package: org.openhab.io.tag.internal
Ignore-Package: org.openhab.io.tag.internal
Bundle-Name: openHAB Tag Binding
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.io.tag.internal.TagActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the Tag binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: javax.servlet,
 javax.servlet.http,
 org.codehaus.jackson.map,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.http,
 org.slf4j
Bundle-SymbolicName: org.openhab.io.tag
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
Require-Bundle: org.eclipse.osgi.services
