source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/harmony-java-client-1.0.3-openhab.jar
output.. = target/classes/
